'''
Для узла с IP-адресом 117.191.138.37 адрес сети равен 117.191.136.0. Чему равно наименьшее возможное значение третьего слева байта маски? Ответ запишите в виде десятичного числа.
'''

from ipaddress import *

for m in range(33):
    net = ip_network(f'117.191.138.37/{m}', strict=False)
    print(net, net.netmask)

# 117.191.136.0/21 255.255.(248).0 <---
# 117.191.136.0/22 255.255.252.0