'''
Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.248.0.

Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 5?
'''

from ipaddress import *

c = 0
net = ip_network('172.16.168.0/255.255.248.0', strict=False)
for ip in net:
    ip_bin = f'{ip:b}'
    if ip_bin.count('1') % 5 != 0:
        c += 1
print(c)

# 1663